
name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: setup nightly toolchain
      run: |
        rustup toolchain install nightly
        rustup component add rust-src --toolchain nightly
        rustup target add wasm32-unknown-emscripten --toolchain nightly
    - name: setup emsdk
      run: |
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        ./emsdk install 3.1.62
        ./emsdk activate 3.1.62
    - name: Build
      run: |
        cd emsdk
        source "emsdk_env.sh"
        cd ../
        cd rust-lib
        cargo +nightly build --features nothreads -Zbuild-std --target wasm32-unknown-emscripten --verbose
    - name: Run tests
      run: |
        cd rust-lib
        cargo test --verbose